# AutoUpload

./: AutoFacebook.sln  FacebookClient.cs
AutoFacebook/: Account.cs  App.Config  AutoFacebook.csproj  DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram  Definition.cs  FacebookApi.cs  FormAddAccount.Designer.cs  FormAddAccount.cs  FormAddAccount.resx  FormAddGroupPage.Designer.cs  FormAddGroupPage.cs  FormAddGroupPage.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Group.cs  Page.cs  Program.cs  packages.config
AutoFacebook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutoFacebookUniversal/: App.xaml  App.xaml.cs  AutoFacebookUniversal.csproj  HamburgerMenuPage.xaml  HamburgerMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PageWithHeader.xaml  PageWithHeader.xaml.cs  PageWithPivot.xaml  PageWithPivot.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AutoFacebookUniversal/Properties/: AssemblyInfo.cs
AutoFacebookWebsite/: AutoFacebookWebsite.csproj  AutoFacebookWebsite.xproj  Program.cs  Startup.cs  appsettings.json  project.json
AutoFacebookWebsite/Controllers/: HomeController.cs
AutoFacebookWebsite/Data/: ApplicationDbContext.cs
AutoFacebookWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutoFacebookWebsite/Models/: ApplicationUser.cs
AutoFacebookWebsite/Properties/: launchSettings.json
AutoFacebookWebsite/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AutoFacebookWebsite/Views/: _ViewImports.cshtml
AutoFacebookWebsite/Views/Home/: Index.cshtml
AutoFacebookWebsite/Views/Shared/: _Layout.cshtml
AutoUpload.Manager/: App.config  AutoUpload.Manager.csproj  AutoUploadDataSet.Designer.cs  AutoUploadDataSet.xsd  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
AutoUpload.Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AutoUpload.Photoshop/: AutoUpload.Photoshop.csproj  EncryptedPhotoshopBlock.cs  EncryptedPhotoshopHeader.cs  PhotoshopHelper.cs  TypeHelpers.cs  packages.config
AutoUpload.Photoshop/PhotoshopFile/: PsdBinaryReader.cs  PsdFile.cs
AutoUpload.Photoshop/PhotoshopFile/Actions/: AliasDescriptor.cs  BooleanDescriptor.cs  ClassDescriptor.cs  DescriptorStructure.cs  DoubleDescriptor.cs  EnumDescriptor.cs  EnumReferenceDescriptor.cs  FilePathDescriptor.cs  IDescriptorStructure.cs  LargeNumberDescriptor.cs  ListDescriptor.cs  LongDescriptor.cs  ObjectArrayDescriptor.cs  OffsetDescriptor.cs  PropertyDescriptor.cs  RawDescriptor.cs  ReferenceDescriptor.cs  StringDescriptor.cs  UnitDoubleDescriptor.cs  UnitDoublesDescriptor.cs  UnitFloatDescriptor.cs  UnsignedIntegerDescriptor.cs
AutoUpload.Photoshop/PhotoshopFile/Layers/: Layer.cs  LayerGroup.cs  LayerInfo.cs  Mask.cs
AutoUpload.Photoshop/PhotoshopFile/Layers/LayerInfo/: ArtboardLayerInfo.cs  LayerSmartObject.cs  LinkedLayer.cs  PlacedLayerInfo.cs  RawLayerInfo.cs
AutoUpload.Photoshop/Properties/: AssemblyInfo.cs
AutoUpload.Shared/: AutoUpload.Shared.csproj  Common.cs  FormUrlEncodedLongContent.cs  Logger.cs  Mockup.cs  Models.cs  Settings.cs  Sunfrog.cs  Teechip.cs  Teespring.cs  Teezily.cs  Viralstyle.cs
AutoUpload.Updater.Windows/: AutoUpload.Updater.Windows.csproj  Program.cs
AutoUpload.Updater.Windows/Properties/: AssemblyInfo.cs
AutoUpload.WebService/: AutoUpload.WebService.csproj  Program.cs  Startup.cs  appsettings.json
AutoUpload.WebService/Controllers/: SalesController.cs  UsersController.cs
AutoUpload.WebService/HashIds/: Hashids.cs  IHashids.cs
AutoUpload.WebService/Migrations/: 20160819101009_InitMigration.Designer.cs  20160819101009_InitMigration.cs  20160819105217_Add_Index.Designer.cs  20160819105217_Add_Index.cs  20160819110120_Add_Log.Designer.cs  20160819110120_Add_Log.cs  20170304173444_Add Mockup Templates.Designer.cs  20170304173444_Add Mockup Templates.cs  20170304182056_Add Category to Mockup Template.Designer.cs  20170304182056_Add Category to Mockup Template.cs  20170412104653_Add IsTrial column.Designer.cs  20170412104653_Add IsTrial column.cs  20170721085109_Add User to Mockup Template.Designer.cs  20170721085109_Add User to Mockup Template.cs  AutoUploadContextModelSnapshot.cs
AutoUpload.WebService/Models/: AutoUploadContext.cs  License.cs  Log.cs  MockupTemplate.cs  User.cs
AutoUpload.WebService/Properties/: launchSettings.json
AutoUpload.WebService/Properties/PublishProfiles/: FolderProfile.pubxml
AutoUpload.WebService/ViewModels/: DateRangeModel.cs  LicenseModel.cs  RegisterModel.cs
AutoUpload.Windows/: App.config  AutoUpload.Windows.csproj  FormAddAccount.Designer.cs  FormAddAccount.cs  FormAddAccount.resx  FormLoading.Designer.cs  FormLoading.cs  FormLoading.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPostFacebook.Designer.cs  FormPostFacebook.cs  FormPostFacebook.resx  FormRegistration.Designer.cs  FormRegistration.cs  FormRegistration.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormTemplate.Designer.cs  FormTemplate.cs  FormTemplate.resx  License.cs  MultipleComboBoxes.Designer.cs  MultipleComboBoxes.cs  MultipleComboBoxes.resx  MultipleComboBoxesColumn.cs  NumericColumn.cs  ProductControl.cs  Program.cs  SunfrogProduct.Designer.cs  SunfrogProduct.cs  SunfrogProduct.resx  TeechipProduct.Designer.cs  TeechipProduct.cs  TeechipProduct.resx  TeespringNewProduct.Designer.cs  TeespringNewProduct.cs  TeespringNewProduct.resx  (+8 more)
AutoUpload.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
